{
  "name": "@companyhelm/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.2.1",
    "yaml": "^2.8.2"
  }
}
